body {
    overflow-x: hidden;
}

#main {
    min-width: 350px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto auto;
    grid-gap: 5px;
    grid-template-areas:
        "header"
        "content1"
        "content2"
        "footer";
}

#title-background {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("/assets/images/background.webp");
    max-width: 100%;
    width: auto;
    height: 300px;
}

#layer {
    grid-area: header;
    background-color: rgba(204, 198, 9, 0.16);
    position: absolute;
    width: 100%;
    height: 20%;
    z-index: 1;
}

#title {
    grid-area: header;
    text-align: center;
    margin-bottom: 1%;
    z-index: 2;
}

#subtitle {
    grid-area: header;
    text-align: center;
    margin-top: 0%;
    z-index: 2;
}

#tribute-info {
    grid-area: content1;
    display: grid;
    grid-template-columns: 45% auto;
    grid-gap: 5px;
}

#tribute-text-container {
    background-color: #e9d6c0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tribute-text {
    padding: 40px;
    text-align: left;
}

img {
    width: 100%;
    max-width: 960px;
    height: auto;
}

#img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

#img-caption {
    background-color: #e9d6c0;
    text-align: center;
    padding: 5px 0px 5px 0px;
}

#weapon-div {
    background-color: #e9d6c0;
    grid-area: content2;
    display: flex;
    flex-direction: column;
}

#weapon-header {
    text-align: center;
    background-color: #c2ac93;
    padding: 10px;
    margin-top: 0px;
}

#weapon-list {
    width: 100%;
    display: flex;
    flex-direction: rows;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile {
    width: 30%;
    height: auto;
    padding: 10px;
}

#alternative-links {
    grid-area: footer;
    text-align: center;
    padding: 30px;
    background-color: #c2ac93;
}

@media (max-width: 840px) {
    #layer {
        grid-area: header;
        background-color: rgba(248, 247, 216, 0.16);
        position: absolute;
        width: 100%;
        height: 30%;
        z-index: 1;
    }

    #tribute-info {
        grid-area: content1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
        grid-gap: 5px;
    }
}

@media (max-width: 650px) {
    .tile {
        width: 40%;
        height: auto;
        padding: 10px;
    }
}